# NextCuisine

./: .gitignore  NextCuisine.sln
NextCuisine/: DataTools.cs  NextCuisine.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
NextCuisine/Config/: AwsParameters.cs
NextCuisine/Controllers/: GuestProfileController.cs  GuestsController.cs  HomeController.cs  ProfileController.cs  UploadsController.cs
NextCuisine/Data/: AwsContext.cs  DataTools.cs  NextCuisineApiClient.cs  NextCuisineContext.cs  UploadsContext.cs
NextCuisine/Data/ServiceTools/: AwsDynamoWithS3.cs
NextCuisine/Models/: ErrorViewModel.cs  Guest.cs  GuestProfile.cs  GuestUpload.cs  GuestUploadFeedback.cs  GuestUploadFile.cs  Uploads.cs
NextCuisine/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NextCuisine/Tools/ServiceTools/: AwsDynamoWithS3.cs
NextCuisine/Views/: _ViewImports.cshtml
NextCuisine/Views/GuestProfile/: Index.cshtml
NextCuisine/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Test.cshtml
NextCuisine/Views/Home/: Index.cshtml
NextCuisine/Views/Profile/: Edit.cshtml  Index.cshtml  Test.cshtml
NextCuisine/Views/Shared/: _Layout.cshtml
NextCuisine/Views/Uploads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NextCuisine/wwwroot/css/: uploads.css
NextCuisineApi/: Dockerfile  GuestApiController.cs  GuestProfileApiController.cs  GuestUploadsApiController.cs  NextCuisineApi.csproj  NextCuisineApi.http  Program.cs  UploadsApiController.cs  WeatherForecast.cs  appsettings.json
NextCuisineApi/Controllers/: GuestsController.cs  HomeController.cs  ProfileController.cs  UploadsController.cs  WeatherForecastController.cs
NextCuisineApi/Data/: AwsContext.cs  NextCuisineApiContext.cs  NextCuisineContext.cs
NextCuisineApi/Models/: ErrorViewModel.cs  Guest.cs  GuestProfile.cs  GuestUpload.cs  GuestUploadFeedback.cs  GuestUploadFile.cs
NextCuisineApi/Properties/: launchSettings.json
NextCuisineApi/Secrets/: AwsParameters.cs
NextCuisineApi/Tools/: DataTools.cs
NextCuisineApi/Tools/ServiceTools/: AwsDynamoWithS3.cs
