<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.11" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.304" />
  </ItemGroup>

</Project>
